<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog tracking</title>
    <style>
      h1 {
        font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      h2 {
        font-family: Roboto;
        font-size: 32 px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      #container {
        max-width: 720 px;
        margin: 0 auto 0 auto;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div id = "container">
    <h1> This is a list of some cute dogs you could adopt.  </h1>
    <img id="banner" src = "https://dogtrackingapp.fredhintz040.repl.co/static/cute_dog.jpg" height=320>
    <h2> About the Never Fail Tails Dog Shelter </h2>
    <p class = "bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue urna est, nec euismod neque malesuada id. Maecenas sed pharetra est, vehicula auctor est. In pretium, orci sed condimentum dignissim, lectus ligula vestibulum nunc, in molestie velit tortor at turpis. Morbi pulvinar sit amet est quis tincidunt. Ut a luctus nunc. Aenean varius risus ipsum, vel blandit metus fermentum nec. Nullam scelerisque ante rhoncus urna consectetur elementum. Proin volutpat maximus mi nec porttitor. Mauris sed augue quis odio lobortis congue. Curabitur ut ornare sapien. Phasellus non pharetra nunc. Sed malesuada malesuada urna, quis suscipit velit vestibulum vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    Nulla eget varius massa, non accumsan lectus. Nunc sed feugiat dolor, molestie maximus quam. Nullam ligula libero, vehicula nec laoreet quis, pellentesque eget sem. Vivamus tempus scelerisque ligula vel condimentum. Aenean nec lectus quis enim feugiat lobortis et vel nunc. Sed interdum aliquet tempor. Curabitur ac nisi posuere, tempor dolor id, dictum nunc. Quisque pulvinar dolor sed magna condimentum tincidunt id non diam. Suspendisse nec eleifend diam, in commodo arcu. Duis at augue egestas, laoreet velit vel, accumsan augue. In accumsan varius dignissim. Donec varius eget neque vitae rhoncus. Pellentesque tincidunt mauris et ante hendrerit, ut dignissim sapien sollicitudin. Nullam vel varius urna. </p>
      <h2> Available dogs </h2>
      <p class = "bodytext"> Check out these dogs </p>
    <div style = "text-align: center;">
      <button>Contact Us</button>
      <p> Copyright 2023, Emu of Piety </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>